Error Tracking/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Error_Tracking.ViewModel" x:Class="Error_Tracking.View.MainWindow"
        Title="Error Tracking" Height="600" Width="1080" Icon="/Error Tracking;component/Et.ico" >
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="Gray">
            <MenuItem Header="_Software">
                <MenuItem Header="_Add..." Command="{Binding NewPageCommand}" CommandParameter="AddNewSoftware"/>
                <MenuItem Header="_Edit..." Command="{Binding NewPageCommand}" CommandParameter="EditSoftware"/>
                <MenuItem Header="_Remove..." Command="{Binding NewPageCommand}" CommandParameter="RemoveSoftware"/>
            </MenuItem>
            <MenuItem Header="_Error">
                <MenuItem Header="_Add..." Command="{Binding NewPageCommand}" CommandParameter="AddNewError"/>
                <MenuItem Header="_Edit..." Command="{Binding NewPageCommand}" CommandParameter="EditError"/>
                <MenuItem Header="_Remove..." Command="{Binding NewPageCommand}" CommandParameter="RemoveError"/>
            </MenuItem>

        </Menu>
        <StackPanel Grid.Column="0" Background="Honeydew" Grid.Row="1">
            <Label Content="Search by Software Name:" Margin="5"/>
            <ComboBox Margin="5,0,5,0" SelectedItem="{Binding SelectedSoftware, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SoftwareList}" DisplayMemberPath="Name" />
            <Button Content="Search" Margin="5,20,5,3" Command="{Binding Search}" CommandParameter=""/>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Label Content="Description:"/>
                <ListView BorderThickness="2,2,1,2" ItemsSource="{Binding SearchResults}" DisplayMemberPath="ErrorMessage" Width="Auto" Focusable="False" />
            </StackPanel>
            <StackPanel>
                <Label Content="Resolution:"/>
                <ListView BorderThickness="1,2,2,2" ItemsSource="{Binding SearchResults}" DisplayMemberPath="Resolution" Focusable="False"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
