Error Tracking/View/Error Pages/EditError.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ErrorViewModels="clr-namespace:Error_Tracking.ViewModel.ErrorViewModels" x:Class="Error_Tracking.View.Error_Pages.EditError"
        Title="Edit Error" Height="Auto" Width="600" Topmost="True" Icon="/Error Tracking;component/Et.ico" SizeToContent="Height">
    <Window.DataContext>
        <ErrorViewModels:EditErrorViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <Label Content="Software:" />
            <ComboBox ItemsSource="{Binding SoftwareList}" SelectedItem="{Binding SelectedSoftware, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
            <ListView Margin="0,5,0,0"  ItemsSource="{Binding ErrorList}" SelectedItem="{Binding SelectedError}" DisplayMemberPath="ErrorMessage" />
        </StackPanel>
        <StackPanel Height="Auto" VerticalAlignment="Top" Margin="5" Grid.Column="1" >
            <Label Content="New Software" Grid.Row="0" Height="25" />
            <ComboBox ItemsSource="{Binding SoftwareList}" SelectedItem="{Binding NewSelectedSoftware, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" DisplayMemberPath="Name"/>
            <Label Content="New Description:" Margin="0,5,0,0" Grid.Row="2" Height="25"/>
            <TextBox Height="25" Text="{Binding NewDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"/>
            <Label Content="New Resolution:" Margin="0,5,0,0" Grid.Row="4" Height="25"/>
            <TextBox Height="25" Text="{Binding NewResolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5"/>
            <Button Command="{Binding Save}" CommandParameter="" Content="Save" Height="25" Margin="0,5,0,0" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
